# hitpixel-assignment

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/net/rahuls/hitpixel/: HitpixelAssignmentApplication.java
src/main/java/net/rahuls/hitpixel/api/: ControllerExceptionHandler.java  RequestPayload.java  ResponsePayload.java
src/main/java/net/rahuls/hitpixel/api/dto/: LoginDto.java  TransactionDto.java  TransactionHistoryDto.java  UserDto.java
src/main/java/net/rahuls/hitpixel/api/resources/: PaymentResource.java  UserResource.java
src/main/java/net/rahuls/hitpixel/api/validator/: PaymentMethod.java  PaymentMethodValidator.java  TransactionId.java  TransactionValidator.java  UserId.java  UserValidator.java
src/main/java/net/rahuls/hitpixel/config/: FilterConfig.java  TraceResponseFilter.java  TracerConfig.java
src/main/java/net/rahuls/hitpixel/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/net/rahuls/hitpixel/core/: ActionHandlerFactory.java  RequestHandler.java
src/main/java/net/rahuls/hitpixel/core/actions/: Action.java  TransactionAction.java  UserAction.java
src/main/java/net/rahuls/hitpixel/core/exceptions/: HandlerNotFoundException.java  InvalidInputException.java  PaymentException.java  UserNotFoundException.java
src/main/java/net/rahuls/hitpixel/core/literals/: PaymentMethod.java  TransactionStatus.java
src/main/java/net/rahuls/hitpixel/core/log/: MaskingLayout.java
src/main/java/net/rahuls/hitpixel/core/security/: SecurityUtils.java
src/main/java/net/rahuls/hitpixel/core/trace/: DurationSpanHandler.java
src/main/java/net/rahuls/hitpixel/data/entity/: Role.java  Transaction.java  User.java
src/main/java/net/rahuls/hitpixel/data/repository/: RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/net/rahuls/hitpixel/domain/payment/converters/: CurrencyConverter.java  PaymentMethodConverter.java  TransactionStatusConverter.java
src/main/java/net/rahuls/hitpixel/domain/payment/handler/: CreateTransactionHandler.java  RefundHandler.java  TransactionDetailsHandler.java  TransactionHistoryHandler.java
src/main/java/net/rahuls/hitpixel/domain/payment/mapper/: TransactionMapper.java
src/main/java/net/rahuls/hitpixel/domain/user/handler/: LoginUserHandler.java  RegisterUserHandler.java
src/main/java/net/rahuls/hitpixel/domain/user/mapper/: UserMapper.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/init/: schema.sql
src/test/java/net/rahuls/hitpixel/: BaseIntegrationTest.java
src/test/java/net/rahuls/hitpixel/api/resources/: PaymentResourceTest.java  UserResourceTest.java
src/test/java/net/rahuls/hitpixel/api/validator/: PaymentMethodValidatorTest.java  TransactionValidatorTest.java  UserValidatorTest.java
src/test/java/net/rahuls/hitpixel/config/security/: JwtUtilTest.java
src/test/java/net/rahuls/hitpixel/core/: ActionHandlerFactoryTest.java
src/test/java/net/rahuls/hitpixel/core/literals/: PaymentMethodTest.java  TransactionStatusTest.java
src/test/java/net/rahuls/hitpixel/core/log/: MaskingLayoutTest.java
src/test/java/net/rahuls/hitpixel/domain/payment/converters/: CurrencyConverterTest.java  PaymentMethodConverterTest.java  TransactionStatusConverterTest.java
src/test/java/net/rahuls/hitpixel/domain/payment/handler/: CreateTransactionHandlerTest.java
src/test/java/net/rahuls/hitpixel/domain/payment/mapper/: TransactionMapperTest.java
src/test/java/net/rahuls/hitpixel/domain/user/handler/: LoginUserIdHandlerTest.java  RegisterUserIdHandlerTest.java
src/test/java/net/rahuls/hitpixel/domain/user/mapper/: UserMapperTest.java
src/test/resources/: application.yaml
